
## Explore and Save Events in any City!

### Overview

The app is live at [Word2Maps](http://www.word2maps.com Word2Maps).  

"EVENText" is a web application build on the Ruby on Rails framework. Users can log on and search for nearby events and save selected events to their bookmarks. Once saved to their bookmarks, users can save any bookmark as a reminder and "Plan-To-Text" will text them their reminder a certain amount of time before the event. Ultimately, users of "Plan To Text" will save data and not worry about having to look up their events using the internet.

### Example


### How it works


##### Caveats:  
problems I have had

### Project Pipeline
1. Yelp API -> MongoDB (metadata)  
2. Yelp review scraping -> MongoDB

### Future Steps


#### Packages used
- 

### Background Resources
- 